--MISSION: TRANSMISSION--
A co-op arena shooter involving careful transmission of resources between allies,
and reckless transmission of pain to enemies.

--CONTROLS--
2 players; can use keyboard or controller. Controller RECOMMENDED!
 _____________________________________________________________________________
|______Action______|__Keyboard_Player_1__|__Keyboard_Player_2__|__Controller__|
|Move tank_________|__UP/DOWN/LEFT/RIGHT_|_______W/S/A/D_______|_Left analog__|
|Point turret______|______I/K/J/L________|_______T/G/F/H_______|_Right analog_|
|Damaging Bullet___|________,____________|___________C_________|_____L1_______|
|Healing Bullet____|________.____________|___________V_________|_____R1_______|

--TIPS--
Healing bullets transfer 1 health to anything hit by them.
They can help your partner if they're in a bind, but will
heal any enemies that get in the way!

--FUTURE WORK--
Graphical improvements
Higher visual variety of enemies
Sound effects
Main menu and weapon selections
A secondary goal also themed around transmission