<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControlled.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlled.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\gamejam2018\Assets\Scripts\EnemyController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>