<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Solid.cs">
    <Files>
      <File FileName="Assets\Shooter.cs" Line="11" Column="32" />
      <File FileName="Assets\Bullet.cs" Line="8" Column="26" />
      <File FileName="Assets\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Solid.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>